
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>pink-css文本和字体 - 九尾猫妖</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="css字体
direction：设置文本方向暂时没明白

&amp;lt;span style=&amp;#39;color:red;&amp;#39;&amp;gt;direction：设置文本方向暂时没明白&amp;lt;/span&amp;,"> 
    <meta name="author" content="九尾猫妖"> 
    <link rel="alternative" href="atom.xml" title="九尾猫妖" type="application/atom+xml"> 
    <link rel="icon" href="/"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">九尾猫妖</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">pink-css文本和字体</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">pink-css文本和字体</h1>
        <div class="stuff">
            <span>三月 02, 2021</span>
            

        </div>
        <div class="content markdown">
            <h3 id="css字体"><a href="#css字体" class="headerlink" title="css字体"></a>css字体</h3><ul>
<li><p><span style='color:red;'>direction：设置文本方向暂时没明白</span></p>
</li>
<li><pre><code class="html">&lt;span style=&#39;color:red;&#39;&gt;direction：设置文本方向暂时没明白&lt;/span&gt;
/*设置文字的颜色、字体、尺寸等，都可以用span标签*/
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&#96;&#96;&#96;html</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">        &lt;title&gt;css字体练习&lt;&#x2F;title&gt;</span><br><span class="line">        &lt;style&gt;</span><br><span class="line">            .color&#123;color:darkgoldenrod&#125;</span><br><span class="line">            &#x2F;*设置文本方向暂时有问题*&#x2F;</span><br><span class="line">            .direction&#123;direction:rtl&#125;&#x2F;*从左到右*&#x2F;</span><br><span class="line">            .direction1&#123;direction:ltr&#125;&#x2F;*从右到左*&#x2F;</span><br><span class="line">            .direction2&#123;direction:unset&#125;</span><br><span class="line">            .letter-spacing&#123;letter-spacing:10px;&#125;</span><br><span class="line">            .word-spacing&#123;word-spacing:10px;&#125;</span><br><span class="line">            .line-height&#123;line-height:30px;&#125;</span><br><span class="line">            .text-align&#123;text-align: center;&#125;&#x2F;*居中，left左，right右*&#x2F;</span><br><span class="line">            .text-decoration&#123;text-decoration:overline;&#125;&#x2F;*上划线*&#x2F;</span><br><span class="line">            .text-decoration1&#123;text-decoration:line-through;&#125;&#x2F;*删除线*&#x2F;</span><br><span class="line">            .text-decoration2&#123;text-decoration:underline;&#125;&#x2F;*下划线*&#x2F;</span><br><span class="line">            .text-indent&#123;text-indent:10px;&#125;</span><br><span class="line">            .text-transform&#123;text-transform: capitalize;&#125;&#x2F;*首字母大写*&#x2F;</span><br><span class="line">            .text-transform1&#123;text-transform: uppercase;&#125;&#x2F;*字母全大写*&#x2F;</span><br><span class="line">            .text-transform2&#123;text-transform: lowercase;&#125;&#x2F;*字母全小写*&#x2F;</span><br><span class="line">        &lt;&#x2F;style&gt;</span><br><span class="line">    &lt;&#x2F;head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;p class&#x3D;&quot;color&quot;&gt;文字颜色&lt;&#x2F;p&gt;</span><br><span class="line">        &lt;p class&#x3D;&quot;direction&quot;&gt;设置文本方向&lt;&#x2F;p&gt;</span><br><span class="line">        &lt;p class&#x3D;&quot;direction1&quot;&gt;设置文本方向&lt;&#x2F;p&gt;</span><br><span class="line">        &lt;p class&#x3D;&quot;direction2&quot;&gt;设置文本方向&lt;&#x2F;p&gt;</span><br><span class="line">        &lt;p class&#x3D;&quot;letter-spacing&quot;&gt;字母 间距&lt;&#x2F;p&gt;</span><br><span class="line">        &lt;P class&#x3D;&quot;word-spacing&quot;&gt;单词 间距&lt;&#x2F;P&gt;</span><br><span class="line">        &lt;p class&#x3D;&quot;line-height&quot;&gt;设置行高 就是设置行间距&lt;&#x2F;p&gt;</span><br><span class="line">        &lt;p class&#x3D;&quot;line-height&quot;&gt;设置行高&lt;&#x2F;p&gt;</span><br><span class="line">        &lt;p class&#x3D;&quot;text-align&quot;&gt;对齐元素中的文本&lt;&#x2F;p&gt;</span><br><span class="line">        &lt;p class&#x3D;&quot;text-decoration&quot;&gt;向文本中添加修饰   上划线 &lt;&#x2F;p&gt;</span><br><span class="line">        &lt;p class&#x3D;&quot;text-decoration1&quot;&gt;向文本中添加修饰   删除线 &lt;&#x2F;p&gt;</span><br><span class="line">        &lt;p class&#x3D;&quot;text-decoration2&quot;&gt;向文本中添加修饰   下划线 &lt;&#x2F;p&gt;</span><br><span class="line">        &lt;p class&#x3D;&quot;text-indent&quot;&gt;缩进元素中的文本行  &lt;&#x2F;p&gt;</span><br><span class="line">        &lt;p class&#x3D;&quot;text-transform&quot;&gt;控制元素中的字母  就是大小写  cool and red&lt;&#x2F;p&gt;</span><br><span class="line">        &lt;p class&#x3D;&quot;text-transform1&quot;&gt;控制元素中的字母  就是大小写  cool and red&lt;&#x2F;p&gt;</span><br><span class="line">        &lt;p class&#x3D;&quot;text-transform2&quot;&gt;控制元素中的字母  就是大小写  cool and red&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>


</code></pre>
</li>
</ul>
<ul>
<li>span标签用于对文档中的行内元素进行组合。</li>
<li>span标签没有固定的格式表现。当对它应用样式时，它才会产生视觉上的变化。如果不对 span&gt;应用样式，那么 span 元素中的文本与其他文本不会任何视觉上的差异。</li>
<li>span标签提供了一种将文本的一部分或者文档的一部分独立出来的方式</li>
</ul>
<h3 id="css字体-1"><a href="#css字体-1" class="headerlink" title="css字体"></a>css字体</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>css字体<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">            <span class="comment">/*字体的系列，有衬体和非衬体，衬体包括新罗马、宋体、仿宋等*/</span></span></span><br><span class="line"><span class="css">            <span class="selector-class">.serif</span>&#123;<span class="attribute">font-family</span>:serif&#125;</span></span><br><span class="line"><span class="css">            <span class="selector-class">.sans-serif</span>&#123;<span class="attribute">font-family</span>: sans-serif;&#125;</span></span><br><span class="line"><span class="css">            <span class="comment">/*字体的尺寸，可以有三种，像素，百分比和em*/</span></span></span><br><span class="line"><span class="css">            <span class="selector-class">.font-size</span>&#123;<span class="attribute">font-size</span>: <span class="number">30px</span>;&#125;</span></span><br><span class="line"><span class="css">            <span class="selector-class">.font-size2</span>&#123;<span class="attribute">font-size</span>: <span class="number">100%</span>;&#125;</span></span><br><span class="line"><span class="css">            <span class="selector-class">.font-size3</span>&#123;<span class="attribute">font-size</span>: <span class="number">10em</span>;&#125;</span></span><br><span class="line"><span class="css">            <span class="comment">/*字体的粗细设置*/</span></span></span><br><span class="line"><span class="css">            <span class="selector-class">.normal</span>&#123;<span class="attribute">font-weight</span>: normal;&#125;</span></span><br><span class="line"><span class="css">            <span class="selector-class">.lighter</span>&#123;<span class="attribute">font-weight</span>: lighter;&#125;</span></span><br><span class="line"><span class="css">            <span class="selector-class">.bold</span>&#123;<span class="attribute">font-weight</span>: bold;&#125;</span></span><br><span class="line"><span class="css">            <span class="selector-class">.bolder</span>&#123;<span class="attribute">font-weight</span>: bolder;&#125;</span></span><br><span class="line"><span class="css">            <span class="comment">/*字体是正体还是斜体*/</span></span></span><br><span class="line"><span class="css">            <span class="selector-class">.normal</span>&#123;<span class="attribute">font-style</span>: normal;&#125;</span></span><br><span class="line"><span class="css">            <span class="selector-class">.oblique</span>&#123;<span class="attribute">font-style</span>: oblique;&#125;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">h3</span>&gt;</span>字体系列<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;serif&quot;</span>&gt;</span>字体是衬体<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;sans-serif&quot;</span>&gt;</span>字体是非衬体<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">h3</span>&gt;</span>字体的大小<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;font-size&quot;</span>&gt;</span>使用像素设置字体大小<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;font-size1&quot;</span>&gt;</span>使用百分比设置字体大小<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;font-size2&quot;</span>&gt;</span>使用em设置字体大小，1em=16px<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">h3</span> <span class="attr">class</span>=<span class="string">&quot;normal&quot;</span>&gt;</span>字体粗细<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;lighter&quot;</span>&gt;</span>字体是细的<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;bold&quot;</span>&gt;</span>字体是较粗的<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;bolder&quot;</span>&gt;</span>字体是粗的<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">h3</span>&gt;</span>字体风格<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;normal&quot;</span>&gt;</span>字体是正体<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;oblique&quot;</span>&gt;</span>字体是斜体<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
